<!DOCTYPE html>

<html>
  <head>
    <style>
      *{
        border: 0;
        margin: 0;
        padding: 0;
      }

      html {
        background-color: #FFFDD0;
      }

      .container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .rps {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      img {
        width: 8rem;
      }

      .container .rps button {
        width: 12rem;
        height: 12rem;
        border-radius: 100%;
        border: 2px solid rgba(1, 1, 1, 0.3);
        /* background-color: rgba(100, 100, 100, 0.7); */
      }

      .text {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3rem 0rem 0rem 0rem;
      }
      
      p {
        font-family: 'Courier New', Courier, monospace;
        font-size: 3rem;
      }

      .text2 {
        width: 100%;
        height: auto;
        padding: 0.5rem 0rem 3rem 0rem;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      p1, p1 button {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 1.1rem;
      }

      p1 button {
        background-color: rgba(1, 1, 1, 0);
      }

      p1 span button{
        color: red;
      }

      .contact {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 3rem;
        gap: 1rem;
      }

      .contact button {
        background-color: rgba(1, 1, 1, 0);
        color: #4B5320 ;
      }


    </style>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div class="text">
      <p>Rock Paper Scissors</p>
    </div>
    <div class="text2">
      <p1>Created by <span><button onclick="

      const touch = Math.random();
        touch >= 0 && touch < 1/3 && alert('Please keep away your finger from me!');
        touch >= 1/3 && touch < 2/3 && alert('Please don\'t be touchy.');
        touch >= 2/3 && touch <= 1 && alert('Please stop clicking me!');
        ;">Michael</button></span></p1>
    </div>
   

    <div class="container">
      <div class="rps">

        <div class="rock">
          <button onclick="
            const randomNumber = Math.random();
            let computerMove= '';
            if (randomNumber >= 0 && randomNumber< 1/3) {
              computerMove =  'rock';
            } else if (randomNumber >= 1/3 && randomNumber < 2/3){
              computerMove = 'paper';
            }else if (randomNumber >= 2/3 && randomNumber <= 1){
              computerMove = 'scissors';
            }

            let result = '';
            if (computerMove === 'rock'){
              result = 'Tie!';
            } else if (computerMove === 'paper'){
              result = 'You lose!';
            } else if (computerMove === 'scissors'){
              result = 'You win!';
            }

            alert (`You picked rock. Computer picked ${computerMove}. ${result}`);

          "><img src="img/Rock.png" alt=""></button>
        </div>

        <div class="paper">
          <button onclick="
            const randomNumber = Math.random();
            let computerMove= '';
            if (randomNumber >= 0 && randomNumber< 1/3) {
              computerMove =  'rock';
            } else if (randomNumber >= 1/3 && randomNumber < 2/3){
              computerMove = 'paper';
            }else if (randomNumber >= 2/3 && randomNumber <= 1){
              computerMove = 'scissors';
            }

            let result = '';
            if (computerMove === 'rock'){
              result = 'You win!';
            } else if (computerMove === 'paper'){
              result = 'Tie!';
            } else if (computerMove === 'scissors'){
              result = 'You lose!';
            }

            alert (`You picked paper. Computer picked ${computerMove}. ${result}`);

          "><img src="img/Paper.png" alt=""></button>
        </div>

        <div class="scissors">
          <button onclick="
                const randomNumber = Math.random();
            let computerMove= '';
            if (randomNumber >= 0 && randomNumber< 1/3) {
              computerMove =  'rock';
            } else if (randomNumber >= 1/3 && randomNumber < 2/3){
              computerMove = 'paper';
            }else if (randomNumber >= 2/3 && randomNumber <= 1){
              computerMove = 'scissors';
            }

            let result = '';
            if (computerMove === 'rock'){
              result = 'You lose!';
            } else if (computerMove === 'paper'){
              result = 'You win!';
            } else if (computerMove === 'scissors'){
              result = 'Tie!';
            }

            alert (`You picked scissors. Computer picked ${computerMove}. ${result}`);
          "><img src="img/Scissors.png" alt=""></button>
        </div>

      </div>
    </div>
    <div class="contact">
      <a href="https://www.instagram.com/michaelzhngg_/">    <button><i data-feather="instagram"></i></button></a>
      
     <button onclick="
     alert('Recently the owner doesn\'t have any facebook account.');"><i data-feather="facebook"></i></button>

     <button onclick="
     alert('It\'s quite sensitive to share the owner\'s number to public.');
     "><i data-feather="message-circle"></i></button>
     <button onclick="
     alert('Please never ask for this one.');
     "><i data-feather="twitter"></i></button>
     <button onclick="
     alert('Kepo amat dah.');
     "><i data-feather="youtube"></i></button>
    </div>


        <script>
      <!-- choose one -->
<script src="https://unpkg.com/feather-icons"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
  feather.replace();
</script>
    </script>
  </body>
</html>