<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        background-color: #FFFDD0;
      }
      .text {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0rem 0rem 0rem;
      }
      
      p {
        font-family: 'Courier New', Courier, monospace;
        font-size: 3rem;
      }

      .text2 {
        width: 100%;
        height: 2rem;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      p1, p1 button {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 1.1rem;
      }

      p1 button {
        background-color: rgba(1, 1, 1, 0);
      }

      p1 span button{
        color: red;
      }

      .contact {
        width: 50%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 1rem;
        /* gap: rem; */
      }

      .contact button, .contact a{
        background-color: rgba(1, 1, 1, 0);
        color: #4B5320 ;
        width: 3rem;
      }

      .contain {
        width: 100%;
        justify-content:center;
        align-items: center;
        display: flex;
      }

      .a1, .a2 {
        display: flex;
        justify-content: center;
        align-items: center;
     
      }

      .a2 {
        padding-bottom: 1rem;
      }

      .a1 p{
        font-size: 1.2rem;
        font-weight: bold;
        
      }

      .a2 p{
        font-size: 0.8rem;
        font-style: italic;
      }

      .a1 p, .a2 p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .a2 p span {
        font-weight: 800;
        font-size: 1rem;
      }
      
      /* .instruction p {
        font-family: sans-serif;
        font-size: 1rem;
        align-items: center;
        justify-content: center;
      } */

    </style>
    <title>calculator</title>
    <link rel="stylesheet" href="css/calculator.css">
  </head>
  <body>

    <div class="text">
      <p>Calculator</p>
    </div>
    <div class="text2">
      <p1>Created by<span><button onclick="

      const touch = Math.random();
        touch >= 0 && touch < 1/3 && alert('Please keep away your finger from me!');
        touch >= 1/3 && touch < 2/3 && alert('Please don\'t be touchy.');
        touch >= 2/3 && touch <= 1 && alert('Please stop clicking me!');
        ;">Michael</button></span></p1>

    </div>
    <div class="instruction">
      <div class="a1">
        <p>Instruction!</p>
      </div>
      <div class="a2">
        <p>Please type the operation number in order, and when you press <span>'='</span> the result will pop up!</p>
      </div>
    </div>
<div class="all">
  <div class="calc">
    <div class="row-1">
      <button onclick="
      calculation += '7';
      console.log(calculation);
      ">7</button>

    <button onclick="
        calculation += '8';
        console.log(calculation);
      ">8</button>

    <button onclick="
      calculation += '9';
      console.log(calculation);
      ">9</button>

      <button onclick="
          calculation += '+';
          console.log(calculation);
        ">+</button>
    </div>

    <div class="row-2">
      <button onclick="
          calculation += '4';
          console.log(calculation);
        ">4</button>

      <button onclick="
          calculation += '5';
          console.log(calculation);
        ">5</button>

      <button onclick="
          calculation += '6';
          console.log(calculation);
        ">6</button>

      <button onclick="
          calculation += '-';
          console.log(calculation);
      ">-</button>
    </div>

    <div class="row-3">
    

      <button onclick="
          calculation += '1';
          console.log(calculation);
        ">1</button>

      <button onclick="
          calculation += '2';
          console.log(calculation);
        ">2</button>

      <button onclick="
          calculation += '3';
          console.log(calculation);
        ">3</button>
      
      <button onclick="
          calculation += '*';
          console.log(calculation);
      ">x</button>
    </div>

    <div class="row-4">

      <button onclick="
        calculation += '0';
        console.log(calculation);
        ">0</button>

      <button onclick="
        calculation = eval(calculation);
        alert(`The result is ${calculation}`);
        ">=</button>

      <button onclick="
        calculation += '/';
        console.log(calculation);
        ">/</button>

      <button onclick="
      calculation = '';
      console.log(calculation);
      ">AC</button>
  </div>
</div>
</div>

<div class="contain">
<div class="contact">
  <a href="https://www.instagram.com/michaelzhngg_/"><button><i data-feather="instagram"></i></button></a>
  
 <button onclick="
 alert('Recently the owner doesn\'t have any facebook account.');"><i data-feather="facebook"></i></button>

 <button onclick="
 alert('It\'s quite sensitive to share the owner\'s number to public.');
 "><i data-feather="message-circle"></i></button>
 <button onclick="
 alert('Please never ask for this one.');
 "><i data-feather="twitter"></i></button>
 <button onclick="
 alert('Kepo amat dah.');
 "><i data-feather="youtube"></i></button>
</div></div>

  <!-- choose one -->
<script src="https://unpkg.com/feather-icons"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
feather.replace();
</script>

    <script>
      let calculation = '';
      
      </script>
  </body>
</html>